version: '3.8'

services:
  backend:
    build: .
    container_name: ims-api-backend
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}  # Load from .env
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run dev
